# PowerPackOnline

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CodeSnippets.txt  PowerPackOnline.sln  README.md  SDK.sql
DatabaseConnection/: DatabaseConnection.csproj  DbConnectionFactory.cs  IGenericRepository.cs  SqlRepository.cs
Identity.API/: AppSettings.cs  Identity.API.csproj  Program.cs  Startup.cs  tempkey.rsa
Identity.API/Certificate/: Certificate.cs
Identity.API/Configuration/: Config.cs
Identity.API/Controllers/: AccountController.cs  HomeController.cs
Identity.API/Data/: ApplicationDbContext.cs  ConfigurationDbContextSeed.cs
Identity.API/Migrations/: 20190422065511_InitialCreate.Designer.cs  20190422065511_InitialCreate.cs  20190429100040_updateusertable.Designer.cs  20190429100040_updateusertable.cs  ApplicationDbContextModelSnapshot.cs
Identity.API/Models/: ApplicationUser.cs
Identity.API/Services/: EFLoginService.cs  ILoginService.cs  ProfileService.cs
Identity.API/ViewModels/AccountViewModels/: ConsentInputModel.cs  ConsentViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Identity.API/ViewModels/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Identity.API/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
Identity.API/Views/Home/: Index.cshtml
Identity.API/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Identity.API/wwwroot/Logs/: log-24-04-2019 12.00.00 AM.txt  log-25-04-2019 12.00.00 AM.txt
Identity.API/wwwroot/css/: site.css
PowerPack.API/: PowerPack.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PowerPack.API/ActionResults/: InternalServerErrorObjectResult.cs
PowerPack.API/Areas/: LoginController.cs
PowerPack.API/Controllers/: CommonController.cs  GradesController.cs  ModuleStructureController.cs  TimeTableController.cs  ValuesController.cs  WeatherForecastController.cs
PowerPack.API/Exceptions/: FailingMiddlewareAppBuilderExtensions.cs  ServicesDomainException.cs
PowerPack.API/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
PowerPack.API/Helpers/: CommonHelper.cs
PowerPack.API/Middlewares/: ByPassAuthMiddleware.cs  FailingMiddleware.cs  FailingMiddlewareAppBuilderExtensions.cs  FailingOptions.cs  FailingStartupFilter.cs  WebHostBuildertExtensions.cs
PowerPack.API/Models/Assessment/: Assessment.cs
PowerPack.API/Models/AssessmentSetting/: AssessmentSetting.cs
PowerPack.API/Models/Attendance/: Attendance.cs
PowerPack.API/Models/Behaviour/: Behaviour.cs
PowerPack.API/Models/BehaviourSetup/: BehaviourSetup.cs
PowerPack.API/Models/CertificateBuilder/: Template.cs  TemplateField.cs
PowerPack.API/Models/ClassList/: ClassList.cs  StudentProfile.cs
PowerPack.API/Models/Common/: CommonSetting.cs  CurriculumRole.cs  GradeAccess.cs  Grades.cs  Subjects.cs
PowerPack.API/Models/DashBoard/: DashBoard.cs
PowerPack.API/Models/Division/: Division.cs
PowerPack.API/Models/ProgressTracker/: ProgressTracker.cs
PowerPack.API/Models/ProgressTrackerSetting/: ProgressTrackerSetting.cs
PowerPack.API/Models/Reports/: Reports.cs
PowerPack.API/Models/SEN/: SEN.cs
PowerPack.API/Models/Sample/: Sample.cs
PowerPack.API/Models/SchoolSetups/: SchoolSetups.cs
PowerPack.API/Models/SubjectSetting/: SubjectSetting.cs
PowerPack.API/Models/TimeTable/: TimeTable.cs
PowerPack.API/Properties/: launchSettings.json
PowerPack.API/Repositories/Assessment/: AssessmentRepository.cs
PowerPack.API/Repositories/AssessmentSetting/: AssessmentSettingRepository.cs
PowerPack.API/Repositories/Attendance/: AttendanceRepository.cs
PowerPack.API/Repositories/AttendanceSetting/: AttendanceSettingRepository.cs
PowerPack.API/Repositories/Behaviour/: BehaviourRepository.cs
PowerPack.API/Repositories/BehaviourSetup/: BehaviourSetupRepository.cs
PowerPack.API/Repositories/CertificateBuilder/: CertificateBuilderRepository.cs
PowerPack.API/Repositories/ClassList/: ClassListRepository.cs
PowerPack.API/Repositories/Common/: CommonSettingRepository.cs  CurriculumRoleRepository.cs  EmailSettingsRepository.cs  ErrorLoggerRepository.cs  GradeRepository.cs  ModuleStructureRepository.cs
PowerPack.API/Repositories/Dashboard/: DashBoardRepository.cs
PowerPack.API/Repositories/Division/: DivisionRepository.cs
PowerPack.API/Repositories/ProgressTracker/: ProgressTrackerRepository.cs
PowerPack.API/Repositories/ProgressTrackerSetting/: ProgressTrackerSettingRepository.cs
PowerPack.API/Repositories/Reports/: ReportsRepository.cs
PowerPack.API/Repositories/SEN/: SENRepository.cs
PowerPack.API/Repositories/Sample/: SampleRepository.cs
PowerPack.API/Repositories/SchoolSetups/: SchoolSetupsRepository.cs
PowerPack.API/Repositories/Schools/: SchoolRepository.cs
PowerPack.API/Repositories/SubjectSetting/: SubjectSettingRepository.cs
PowerPack.API/Repositories/TerminologyEditor/: TerminologyEditorRepository.cs
PowerPack.API/Repositories/TimeTable/: TimeTableRepository.cs
PowerPack.API/Repositories/Users/: LogInUserRepository.cs  UserLoginLogRepository.cs  UserPermissionRepository.cs  UserRepository.cs  UserRoleRepository.cs
PowerPack.API/Services/Assessment/: AssessmentService.cs
PowerPack.API/Services/AssessmentSetting/: AssessmentSettingService.cs
PowerPack.API/Services/Attendance/: AttendanceService.cs
PowerPack.API/Services/AttendanceSetting/: AttendanceSettingService.cs
PowerPack.API/Services/Behaviour/: BehaviourService.cs
PowerPack.API/Services/BehaviourSetup/: BehaviourSetupService.cs
PowerPack.API/Services/CertificateBuilder/: CertificateBuilderService.cs
PowerPack.API/Services/ClassList/: ClassListService.cs
PowerPack.Common/: packages.config  (+1 more)
Webhost.Customization/: WebHostExtensions.cs  Webhost.Customization.csproj
(+253 files in other folders)
