<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\AssessmentSetting\**" />
    <Compile Remove="Areas\Assessment\**" />
    <Compile Remove="Areas\AttendanceSetting\**" />
    <Compile Remove="Areas\Attendance\**" />
    <Compile Remove="Areas\BehaviourSetup\**" />
    <Compile Remove="Areas\Behaviour\**" />
    <Compile Remove="Areas\CertificateBuilder\**" />
    <Compile Remove="Areas\ClassList\**" />
    <Compile Remove="Areas\Common\**" />
    <Compile Remove="Areas\DashBoard\**" />
    <Compile Remove="Areas\Division\**" />
    <Compile Remove="Areas\ProgressTrackerSetting\**" />
    <Compile Remove="Areas\ProgressTracker\**" />
    <Compile Remove="Areas\Reports\**" />
    <Compile Remove="Areas\SchoolSetups\**" />
    <Compile Remove="Areas\School\**" />
    <Compile Remove="Areas\SEN\**" />
    <Compile Remove="Areas\SubjectSetting\**" />
    <Compile Remove="Areas\TerminologyEditor\**" />
    <Compile Remove="Areas\TimeTable\**" />
    <Compile Remove="Areas\Users\**" />
    <Compile Remove="Repositories\AssessmentSetting\**" />
    <Compile Remove="Repositories\Assessment\**" />
    <Compile Remove="Repositories\AttendanceSetting\**" />
    <Compile Remove="Repositories\Attendance\**" />
    <Compile Remove="Repositories\BehaviourSetup\**" />
    <Compile Remove="Repositories\Behaviour\**" />
    <Compile Remove="Repositories\CertificateBuilder\**" />
    <Compile Remove="Repositories\ClassList\**" />
    <Compile Remove="Repositories\Common\**" />
    <Compile Remove="Repositories\Dashboard\**" />
    <Compile Remove="Repositories\Division\**" />
    <Compile Remove="Repositories\ProgressTrackerSetting\**" />
    <Compile Remove="Repositories\ProgressTracker\**" />
    <Compile Remove="Repositories\Reports\**" />
    <Compile Remove="Repositories\Repositories\**" />
    <Compile Remove="Repositories\SchoolSetups\**" />
    <Compile Remove="Repositories\Schools\**" />
    <Compile Remove="Repositories\SEN\**" />
    <Compile Remove="Repositories\SubjectSetting\**" />
    <Compile Remove="Repositories\TerminologyEditor\**" />
    <Compile Remove="Repositories\TimeTable\**" />
    <Compile Remove="Repositories\Users\**" />
    <Compile Remove="Services\AssessmentSetting\**" />
    <Compile Remove="Services\Assessment\**" />
    <Compile Remove="Services\AttendanceSetting\**" />
    <Compile Remove="Services\Attendance\**" />
    <Compile Remove="Services\BehaviourSetup\**" />
    <Compile Remove="Services\Behaviour\**" />
    <Compile Remove="Services\CertificateBuilder\**" />
    <Compile Remove="Services\ClassList\**" />
    <Compile Remove="Services\Common\**" />
    <Compile Remove="Services\Dashboard\**" />
    <Compile Remove="Services\Division\**" />
    <Compile Remove="Services\ProgressTrackerSetting\**" />
    <Compile Remove="Services\ProgressTracker\**" />
    <Compile Remove="Services\Reports\**" />
    <Compile Remove="Services\SchoolSetups\**" />
    <Compile Remove="Services\Schools\**" />
    <Compile Remove="Services\SEN\**" />
    <Compile Remove="Services\SubjectSetting\**" />
    <Compile Remove="Services\TerminologyEditor\**" />
    <Compile Remove="Services\TimeTable\**" />
    <Compile Remove="Services\Users\**" />
    <Content Remove="Areas\AssessmentSetting\**" />
    <Content Remove="Areas\Assessment\**" />
    <Content Remove="Areas\AttendanceSetting\**" />
    <Content Remove="Areas\Attendance\**" />
    <Content Remove="Areas\BehaviourSetup\**" />
    <Content Remove="Areas\Behaviour\**" />
    <Content Remove="Areas\CertificateBuilder\**" />
    <Content Remove="Areas\ClassList\**" />
    <Content Remove="Areas\Common\**" />
    <Content Remove="Areas\DashBoard\**" />
    <Content Remove="Areas\Division\**" />
    <Content Remove="Areas\ProgressTrackerSetting\**" />
    <Content Remove="Areas\ProgressTracker\**" />
    <Content Remove="Areas\Reports\**" />
    <Content Remove="Areas\SchoolSetups\**" />
    <Content Remove="Areas\School\**" />
    <Content Remove="Areas\SEN\**" />
    <Content Remove="Areas\SubjectSetting\**" />
    <Content Remove="Areas\TerminologyEditor\**" />
    <Content Remove="Areas\TimeTable\**" />
    <Content Remove="Areas\Users\**" />
    <Content Remove="Repositories\AssessmentSetting\**" />
    <Content Remove="Repositories\Assessment\**" />
    <Content Remove="Repositories\AttendanceSetting\**" />
    <Content Remove="Repositories\Attendance\**" />
    <Content Remove="Repositories\BehaviourSetup\**" />
    <Content Remove="Repositories\Behaviour\**" />
    <Content Remove="Repositories\CertificateBuilder\**" />
    <Content Remove="Repositories\ClassList\**" />
    <Content Remove="Repositories\Common\**" />
    <Content Remove="Repositories\Dashboard\**" />
    <Content Remove="Repositories\Division\**" />
    <Content Remove="Repositories\ProgressTrackerSetting\**" />
    <Content Remove="Repositories\ProgressTracker\**" />
    <Content Remove="Repositories\Reports\**" />
    <Content Remove="Repositories\Repositories\**" />
    <Content Remove="Repositories\SchoolSetups\**" />
    <Content Remove="Repositories\Schools\**" />
    <Content Remove="Repositories\SEN\**" />
    <Content Remove="Repositories\SubjectSetting\**" />
    <Content Remove="Repositories\TerminologyEditor\**" />
    <Content Remove="Repositories\TimeTable\**" />
    <Content Remove="Repositories\Users\**" />
    <Content Remove="Services\AssessmentSetting\**" />
    <Content Remove="Services\Assessment\**" />
    <Content Remove="Services\AttendanceSetting\**" />
    <Content Remove="Services\Attendance\**" />
    <Content Remove="Services\BehaviourSetup\**" />
    <Content Remove="Services\Behaviour\**" />
    <Content Remove="Services\CertificateBuilder\**" />
    <Content Remove="Services\ClassList\**" />
    <Content Remove="Services\Common\**" />
    <Content Remove="Services\Dashboard\**" />
    <Content Remove="Services\Division\**" />
    <Content Remove="Services\ProgressTrackerSetting\**" />
    <Content Remove="Services\ProgressTracker\**" />
    <Content Remove="Services\Reports\**" />
    <Content Remove="Services\SchoolSetups\**" />
    <Content Remove="Services\Schools\**" />
    <Content Remove="Services\SEN\**" />
    <Content Remove="Services\SubjectSetting\**" />
    <Content Remove="Services\TerminologyEditor\**" />
    <Content Remove="Services\TimeTable\**" />
    <Content Remove="Services\Users\**" />
    <EmbeddedResource Remove="Areas\AssessmentSetting\**" />
    <EmbeddedResource Remove="Areas\Assessment\**" />
    <EmbeddedResource Remove="Areas\AttendanceSetting\**" />
    <EmbeddedResource Remove="Areas\Attendance\**" />
    <EmbeddedResource Remove="Areas\BehaviourSetup\**" />
    <EmbeddedResource Remove="Areas\Behaviour\**" />
    <EmbeddedResource Remove="Areas\CertificateBuilder\**" />
    <EmbeddedResource Remove="Areas\ClassList\**" />
    <EmbeddedResource Remove="Areas\Common\**" />
    <EmbeddedResource Remove="Areas\DashBoard\**" />
    <EmbeddedResource Remove="Areas\Division\**" />
    <EmbeddedResource Remove="Areas\ProgressTrackerSetting\**" />
    <EmbeddedResource Remove="Areas\ProgressTracker\**" />
    <EmbeddedResource Remove="Areas\Reports\**" />
    <EmbeddedResource Remove="Areas\SchoolSetups\**" />
    <EmbeddedResource Remove="Areas\School\**" />
    <EmbeddedResource Remove="Areas\SEN\**" />
    <EmbeddedResource Remove="Areas\SubjectSetting\**" />
    <EmbeddedResource Remove="Areas\TerminologyEditor\**" />
    <EmbeddedResource Remove="Areas\TimeTable\**" />
    <EmbeddedResource Remove="Areas\Users\**" />
    <EmbeddedResource Remove="Repositories\AssessmentSetting\**" />
    <EmbeddedResource Remove="Repositories\Assessment\**" />
    <EmbeddedResource Remove="Repositories\AttendanceSetting\**" />
    <EmbeddedResource Remove="Repositories\Attendance\**" />
    <EmbeddedResource Remove="Repositories\BehaviourSetup\**" />
    <EmbeddedResource Remove="Repositories\Behaviour\**" />
    <EmbeddedResource Remove="Repositories\CertificateBuilder\**" />
    <EmbeddedResource Remove="Repositories\ClassList\**" />
    <EmbeddedResource Remove="Repositories\Common\**" />
    <EmbeddedResource Remove="Repositories\Dashboard\**" />
    <EmbeddedResource Remove="Repositories\Division\**" />
    <EmbeddedResource Remove="Repositories\ProgressTrackerSetting\**" />
    <EmbeddedResource Remove="Repositories\ProgressTracker\**" />
    <EmbeddedResource Remove="Repositories\Reports\**" />
    <EmbeddedResource Remove="Repositories\Repositories\**" />
    <EmbeddedResource Remove="Repositories\SchoolSetups\**" />
    <EmbeddedResource Remove="Repositories\Schools\**" />
    <EmbeddedResource Remove="Repositories\SEN\**" />
    <EmbeddedResource Remove="Repositories\SubjectSetting\**" />
    <EmbeddedResource Remove="Repositories\TerminologyEditor\**" />
    <EmbeddedResource Remove="Repositories\TimeTable\**" />
    <EmbeddedResource Remove="Repositories\Users\**" />
    <EmbeddedResource Remove="Services\AssessmentSetting\**" />
    <EmbeddedResource Remove="Services\Assessment\**" />
    <EmbeddedResource Remove="Services\AttendanceSetting\**" />
    <EmbeddedResource Remove="Services\Attendance\**" />
    <EmbeddedResource Remove="Services\BehaviourSetup\**" />
    <EmbeddedResource Remove="Services\Behaviour\**" />
    <EmbeddedResource Remove="Services\CertificateBuilder\**" />
    <EmbeddedResource Remove="Services\ClassList\**" />
    <EmbeddedResource Remove="Services\Common\**" />
    <EmbeddedResource Remove="Services\Dashboard\**" />
    <EmbeddedResource Remove="Services\Division\**" />
    <EmbeddedResource Remove="Services\ProgressTrackerSetting\**" />
    <EmbeddedResource Remove="Services\ProgressTracker\**" />
    <EmbeddedResource Remove="Services\Reports\**" />
    <EmbeddedResource Remove="Services\SchoolSetups\**" />
    <EmbeddedResource Remove="Services\Schools\**" />
    <EmbeddedResource Remove="Services\SEN\**" />
    <EmbeddedResource Remove="Services\SubjectSetting\**" />
    <EmbeddedResource Remove="Services\TerminologyEditor\**" />
    <EmbeddedResource Remove="Services\TimeTable\**" />
    <EmbeddedResource Remove="Services\Users\**" />
    <None Remove="Areas\AssessmentSetting\**" />
    <None Remove="Areas\Assessment\**" />
    <None Remove="Areas\AttendanceSetting\**" />
    <None Remove="Areas\Attendance\**" />
    <None Remove="Areas\BehaviourSetup\**" />
    <None Remove="Areas\Behaviour\**" />
    <None Remove="Areas\CertificateBuilder\**" />
    <None Remove="Areas\ClassList\**" />
    <None Remove="Areas\Common\**" />
    <None Remove="Areas\DashBoard\**" />
    <None Remove="Areas\Division\**" />
    <None Remove="Areas\ProgressTrackerSetting\**" />
    <None Remove="Areas\ProgressTracker\**" />
    <None Remove="Areas\Reports\**" />
    <None Remove="Areas\SchoolSetups\**" />
    <None Remove="Areas\School\**" />
    <None Remove="Areas\SEN\**" />
    <None Remove="Areas\SubjectSetting\**" />
    <None Remove="Areas\TerminologyEditor\**" />
    <None Remove="Areas\TimeTable\**" />
    <None Remove="Areas\Users\**" />
    <None Remove="Repositories\AssessmentSetting\**" />
    <None Remove="Repositories\Assessment\**" />
    <None Remove="Repositories\AttendanceSetting\**" />
    <None Remove="Repositories\Attendance\**" />
    <None Remove="Repositories\BehaviourSetup\**" />
    <None Remove="Repositories\Behaviour\**" />
    <None Remove="Repositories\CertificateBuilder\**" />
    <None Remove="Repositories\ClassList\**" />
    <None Remove="Repositories\Common\**" />
    <None Remove="Repositories\Dashboard\**" />
    <None Remove="Repositories\Division\**" />
    <None Remove="Repositories\ProgressTrackerSetting\**" />
    <None Remove="Repositories\ProgressTracker\**" />
    <None Remove="Repositories\Reports\**" />
    <None Remove="Repositories\Repositories\**" />
    <None Remove="Repositories\SchoolSetups\**" />
    <None Remove="Repositories\Schools\**" />
    <None Remove="Repositories\SEN\**" />
    <None Remove="Repositories\SubjectSetting\**" />
    <None Remove="Repositories\TerminologyEditor\**" />
    <None Remove="Repositories\TimeTable\**" />
    <None Remove="Repositories\Users\**" />
    <None Remove="Services\AssessmentSetting\**" />
    <None Remove="Services\Assessment\**" />
    <None Remove="Services\AttendanceSetting\**" />
    <None Remove="Services\Attendance\**" />
    <None Remove="Services\BehaviourSetup\**" />
    <None Remove="Services\Behaviour\**" />
    <None Remove="Services\CertificateBuilder\**" />
    <None Remove="Services\ClassList\**" />
    <None Remove="Services\Common\**" />
    <None Remove="Services\Dashboard\**" />
    <None Remove="Services\Division\**" />
    <None Remove="Services\ProgressTrackerSetting\**" />
    <None Remove="Services\ProgressTracker\**" />
    <None Remove="Services\Reports\**" />
    <None Remove="Services\SchoolSetups\**" />
    <None Remove="Services\Schools\**" />
    <None Remove="Services\SEN\**" />
    <None Remove="Services\SubjectSetting\**" />
    <None Remove="Services\TerminologyEditor\**" />
    <None Remove="Services\TimeTable\**" />
    <None Remove="Services\Users\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CommonController.cs" />
    <Compile Remove="Controllers\GradesController.cs" />
    <Compile Remove="Controllers\ModuleStructureController.cs" />
    <Compile Remove="Controllers\TimeTableController.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="2.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="2.2.3" />
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="ElmahCore" Version="1.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseConnection\DatabaseConnection.csproj" />
    <ProjectReference Include="..\PowerPack.Common\PowerPack.Common.csproj" />
    <ProjectReference Include="..\PowerPack.Models\PowerPack.Models.csproj" />
    <ProjectReference Include="..\WebHost.Customization\WebHost.Customization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Controllers\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
